Validation/SOA/Schemas/getCreditcardValidation_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getCreditcardValidation" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/getCreditcardValidation" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CreditcardinfoCollection" type="CreditcardinfoCollection"/>
   <xs:complexType name="CreditcardinfoCollection">
      <xs:sequence>
         <xs:element name="Creditcardinfo" type="Creditcardinfo" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Creditcardinfo">
      <xs:sequence>
         <xs:element name="ssn" type="string15" minOccurs="0"/>
         <xs:element name="firstName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="lastName" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="ccnumber" type="string20"/>
         <xs:element name="creditrating" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string20" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="getCreditcardValidationSelect_ccnbInputParameters" type="getCreditcardValidationSelect_ccnb"/>
   <xs:complexType name="getCreditcardValidationSelect_ccnb">
      <xs:sequence>
         <xs:element name="ccnb" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
